spring.datasource.url=jdbc:postgresql://origin/travel_db
spring.datasource.username=admin
spring.datasource.password=admin

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

spring.data.redis.host=host
spring.data.redis.port=port

spring.security.user.name=user
spring.security.user.password=password

ft.facebook.link=https://www.facebook.com/default
ft.instagram.link=https://www.instagram.com/default
ft.x.link=https://www.x.com/default